spring.datasource.url=jdbc:postgresql://localhost/jwt?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=yura12345
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost/jwt?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=yura12345

jwt.token.secret=jwtAppDemo
jwt.token.expired=3600000

